jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = <url>
jdbc.username = <user>
jdbc.password = <password>
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true